name=Lepton
version=1.0.0
author=me-no-dev
maintainer=me-no-dev
sentence=Library for Lepton 3.X
paragraph=Supports most Arduino platforms.
category=
url=https://github.com/me-no-dev/ESP32Lepton/
architectures=esp32